# ValidationGoodies

./: .gitignore  LICENSE  README.md
src/: ValidationGoodies.sln
src/ValidationGoodies/: ChildPropertyRuleBuilder.cs  IPropertyRuleBuilder.cs  IPropertyRuleBuilderContext.cs  IPropertyRules.cs  PropertyRuleBuilder.cs  PropertyRuleBuilderContext.cs  PropertyRules.cs  RuleBuilderExtensions.cs  ValidationGoodies.csproj
src/ValidationGoodies.Tests/: ForPropertyTests.cs  ValidationGoodies.Tests.csproj
